{
    "name": "CLOUPT.Feedback.Editor",
    "rootNamespace": "CLOUPT.Feedback.Editor",
    "references": [
        "CLOUPT.Core.Runtime",
        "CLOUPT.Core.Editor",
        "CLOUPT.Feedback.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
