<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LeaderboardStyle.uss?fileID=7433441132597879392&amp;guid=5ea314416d8aff54884ad294d7bfb32d&amp;type=3#LeaderboardStyle"/>
    <ui:VisualElement name="Root" style="position: absolute; right: 59px; top: 162px; bottom: 162px; width: 486px; align-items: flex-end; overflow: hidden;">
        <ui:VisualElement name="BoardPanel" style="flex-grow: 1; width: 100%; background-color: rgba(23, 23, 35, 0.95); border-width: 4px; border-color: rgb(65, 75, 95); border-radius: 8px; padding: 10px; display: flex; flex-direction: column;">
            <ui:Label text="TOP RANKING" style="flex-shrink: 0; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 167, 38); -unity-font-style: bold; margin-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(65, 75, 95); padding-bottom: 5px;"/>
            <ui:VisualElement name="MyRankContainer" style="flex-shrink: 0; flex-direction: row; background-color: rgba(255, 193, 7, 0.15); border-width: 1px; border-color: rgb(255, 193, 7); border-radius: 4px; padding: 5px; margin-bottom: 10px; align-items: center; height: 40px;">
                <ui:VisualElement name="imgAvatar" style="width: 28px; height: 28px; background-color: rgb(60, 60, 60); border-width: 1px; border-color: rgb(200, 200, 200); margin-right: 8px; border-radius: 50%; overflow: hidden;"/>
                <ui:Label text="BẠN" name="lblMyName" style="color: rgb(255, 235, 59); -unity-font-style: bold; flex-grow: 1; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"/>
                <ui:Label text="#--" name="lblMyRank" style="color: rgb(200, 200, 200); font-size: 12px; margin-right: 5px;"/>
                <ui:Label text="0" name="lblMyScore" style="color: white; -unity-font-style: bold; font-size: 14px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 0; flex-direction: row; padding-bottom: 5px; opacity: 0.7;">
                <ui:Label text="#" style="width: 25px; color: gray; font-size: 12px;"/>
                <ui:Label text="Name" style="flex-grow: 1; color: gray; font-size: 12px;"/>
                <ui:Label text="Score" style="min-width: 60px; -unity-text-align: middle-right; color: gray; font-size: 12px;"/>
            </ui:VisualElement>
            <ui:ScrollView name="ScrollContainer" mode="Vertical" horizontal-scroller-visibility="Hidden" touch-scroll-behavior="Elastic" scroll-deceleration-rate="Normal" elasticity="0.1" style="flex-grow: 1; margin-top: 5px; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
